# jaxrs-jersey-tomcat

./: README  pom.xml
src/main/java/net/pierreroudier/jaxrsjerseytomcat/: HelloWs.java  LoggerProducer.java  WsApplication.java
src/main/resources/: logback-test.xml  logback.xml  logging.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
